{
  "name": "dale-chall-formula",
  "main": "index.js",
  "description": "Formula to detect the grade level of text according to the (revised) Dale-Chall Readability Formula (1995)",
  "license": "MIT",
  "keywords": [
    "dale",
    "chall",
    "readability",
    "formula"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/dale-chall-formula.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "component.json",
    "package.json",
    "test.js"
  ]
}
